<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="../static/css/stylesheet.css" rel="stylesheet">

    <style>
        .topnav {
            position: fixed;
            width: 100%;
            overflow: hidden;
            background-color: #f8ac0b;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a.active {
            background-color: white;
            color: #f8ac0b;
            border: 1px solid #f8ac0b;
        }

        .text-black-hover:hover {
            color: black;
        }

        .text-black {
            color: black;
        }

        .text-orange {
            color: #f8ac0b;
        }

        .background-orange {
            background-color: #f8ac0b;
        }

        .text-medium {
            font-size: medium;
        }

        .text-underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="page1">
    <div class="topnav">
        <a href="#page1">Home</a>
        <a href="#page2">News</a>
        <a href="#page3">Contact</a>
        <a href="#page4">About</a>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <h1 class="text-center text-orange"><b>Java Halu Coffee</b></h1>
        <div class="container">
            <h4 class="text-center text-orange">Indonesian Specialty Coffee</h4>
            <br>
            <br>
            <h1 class="text-center text-black" style="font-family: Andalus;"><b>Offering List</b></h1>
            <br>
            <br>
        </div>
    </div>
    <div class="background-orange">
        <br>
        <p class="text-medium text-center text-underline"><a class="text-black text-black-hover"
                                                             href="https://www.javahalucoffee.id">https://www.javahalucoffee.id</a>
        </p>
        <br>
    </div>
    <img src="../static/image/img_1.png" style="width: 50%; height: 50%;" class="mx-auto d-block">
</div>
</body>
</html>